# TestCpeConnection

./: TestCpeConnect.sln
TestCpeConnect/: App.xaml  App.xaml.cs  IApi.cs  MainPage.xaml  MainPage.xaml.cs  TestCpeConnect.csproj
TestCpeConnect.Android/: CertService_Android.cs  MainActivity.cs  TestCpeConnect.Android.csproj
TestCpeConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestCpeConnect.iOS/: ApiCustom.cs  AppDelegate.cs  CertService_iOS.cs  Info.plist  Main.cs  TestCpeConnect.iOS.csproj
TestCpeConnect.iOS/Properties/: AssemblyInfo.cs
TestCpeConnect/Assets/: dan_cert.pem  file.txt  filem.txt  gio_cert.p12  mo-file.txt
TestCpeConnect/Dependancy/: ICertService.cs
TestCpeConnect/Models/: CpiCert.cs  GenericOpResult.cs  ServerSentCert.cs
TestCpeConnect/NetworkinService/: ApiService.cs  CertUtils.cs  HttpCustomHandler.cs  PemKeyUtils.cs
